warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/containers/App.js.
The file will have its original line endings in your working directory.
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex da8e578..730dd90 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,7 +1,10 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="b210bd5c-e7a9-4b6c-8f56-8f585f7c14fa" name="Default" comment="" />[m
[32m+[m[32m    <list default="true" id="b210bd5c-e7a9-4b6c-8f56-8f585f7c14fa" name="Default" comment="">[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/components/Races/Races.js" afterPath="$PROJECT_DIR$/src/components/Races/Races.js" />[m
[32m+[m[32m    </list>[m
     <ignored path="$PROJECT_DIR$/.tmp/" />[m
     <ignored path="$PROJECT_DIR$/temp/" />[m
     <ignored path="$PROJECT_DIR$/tmp/" />[m
[36m@@ -13,34 +16,42 @@[m
     <option name="LAST_RESOLUTION" value="IGNORE" />[m
   </component>[m
   <component name="FileEditorManager">[m
[31m-    <leaf>[m
[31m-      <file leaf-file-name="App.js" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/src/App.js">[m
[32m+[m[32m    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">[m
[32m+[m[32m      <file leaf-file-name="Races.js" pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/components/Races/Races.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="210">[m
[31m-              <caret line="10" column="19" lean-forward="true" selection-start-line="10" selection-start-column="19" selection-end-line="10" selection-end-column="19" />[m
[31m-              <folding>[m
[31m-                <element signature="e#0#41#0" expanded="true" />[m
[31m-              </folding>[m
[32m+[m[32m            <state relative-caret-position="254">[m
[32m+[m[32m              <caret line="56" column="32" lean-forward="true" selection-start-line="54" selection-start-column="15" selection-end-line="56" selection-end-column="32" />[m
[32m+[m[32m              <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="firebase.js" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/src/firebase.js">[m
[32m+[m[32m      <file leaf-file-name="raceController.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/control/raceController.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="294">[m
[31m-              <caret line="14" column="0" lean-forward="true" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />[m
[32m+[m[32m            <state relative-caret-position="21">[m
[32m+[m[32m              <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />[m
               <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="Races.js" pinned="false" current-in-tab="true">[m
[31m-        <entry file="file://$PROJECT_DIR$/src/components/Races/Races.js">[m
[32m+[m[32m      <file leaf-file-name="auth.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/firebase/auth.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="567">[m
[31m-              <caret line="178" column="25" lean-forward="false" selection-start-line="178" selection-start-column="25" selection-end-line="178" selection-end-column="25" />[m
[32m+[m[32m            <state relative-caret-position="399">[m
[32m+[m[32m              <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="21" selection-end-column="0" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="SignIn.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/components/User/SignIn.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="-644">[m
[32m+[m[32m              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
               <folding>[m
                 <element signature="e#0#41#0" expanded="true" />[m
               </folding>[m
[36m@@ -61,8 +72,8 @@[m
       <file leaf-file-name="index.html" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/public/index.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="297">[m
[31m-              <caret line="16" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />[m
[32m+[m[32m            <state relative-caret-position="336">[m
[32m+[m[32m              <caret line="16" column="0" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -72,10 +83,8 @@[m
         <entry file="file://$PROJECT_DIR$/src/index.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
             <state relative-caret-position="84">[m
[31m-              <caret line="4" column="60" lean-forward="true" selection-start-line="4" selection-start-column="60" selection-end-line="4" selection-end-column="60" />[m
[31m-              <folding>[m
[31m-                <element signature="e#0#26#0" expanded="true" />[m
[31m-              </folding>[m
[32m+[m[32m              <caret line="4" column="60" lean-forward="false" selection-start-line="4" selection-start-column="60" selection-end-line="4" selection-end-column="60" />[m
[32m+[m[32m              <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -83,8 +92,8 @@[m
       <file leaf-file-name="index.css" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/src/index.css">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="499">[m
[31m-              <caret line="112" column="0" lean-forward="false" selection-start-line="112" selection-start-column="0" selection-end-line="112" selection-end-column="0" />[m
[32m+[m[32m            <state relative-caret-position="483">[m
[32m+[m[32m              <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -93,11 +102,9 @@[m
       <file leaf-file-name="Schedule.js" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/src/components/Schedule/Schedule.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position